<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/newsSourceFragment">

    <fragment
        android:id="@+id/newsSourceFragment"
        android:name="com.humaturk.newscodecase.ui.source.NewsSourceFragment"
        android:label="fragment_news_source"
        tools:layout="@layout/fragment_news_source" >
        <action
            android:id="@+id/action_newsSourceFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.humaturk.newscodecase.ui.article.ArticleFragment"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_articleFragment_to_newsSourceFragment"
            app:destination="@id/newsSourceFragment" />
    </fragment>
</navigation>